<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- fonts -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Navbar html start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" class="w-100 img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>

                    <i class="fas fa-times"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="signup">
                    <a href="#">Signup</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar html end -->
    <!-- banner html start -->
    <section id="banner">
        <div class="hero">
            <div class="img_one">
                <img src="images/hero-1-circle-2.png" alt="circle">
            </div>
            <div class="img_two">
                <img src="images/hero-1-circle.png" alt="Circle">
            </div>
            <div class="img_three">
                <img src="images/yellow-bg.png" alt="Circle">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner_text">
                        <h2>Gain your Knowledge Own Online Platform</h2>
                        <h4>Unlimited access to all 60+ instructors.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error neque amet unde nisi deleniti ipsum nam nesciunt voluptates! Dolor recusandae, aliquid vero magnam ullam architecto veniam minima officia non?</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner_img">
                        <img src="images/hero-shape-purple.png" alt="shape">
                        <div class="child_img">
                            <img src="images/kids.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner html end -->
    <!-- top-bottom html start -->
    <div class="top-to-bottom">
        <a href="#"><i class="fas fa-chevron-up"></i>

    </div>
    <!-- top-bottom html end -->
    <!-- service html start -->
    <section id="services_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="services_head text-center">
                        <h2>Why An Scholercity Out Of The Ordinary</h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="shape_one">
                        <div class="shape_text text-center">
                            <i class="fas fa-book"></i>
                            <h3>400+ Online Course for everyone</h3>
                            <p>Arse over tit morish wind up gormless butty.!</p>
                            <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></span>
    </div>
    </div>
    </div>
    <div class="col-lg-3">
        <div class="shape_one two">
            <div class="shape_text text-center">
                <i class="fas fa-map-marked"></i>
                <h3>Job placement Support</h3>
                <p>Arse over tit morish wind up gormless butty.!</p>
                <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></span>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="shape_one three">
            <div class="shape_text text-center">
                <i class="fas fa-id-card-alt"></i>
                <h3>Lifetime Slack chat support</h3>
                <p>Arse over tit morish wind up gormless butty.!</p>
                <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></span>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="shape_one four">
            <div class="shape_text text-center">
                <i class="fas fa-book-reader"></i>
                <h3>Research and Innovation</h3>
                <p>Arse over tit morish wind up gormless butty.!</p>
                <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </section>
    <!-- service html end -->
    <!-- skill html start -->
    <section id="skill">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="skill_head text-center">
                        <h3>What Is Skilline?</h3>
                        <p>Sloshed faff about me old mucker blatant bubble and squeak hanky panky some dodgy chav bevvy arse chimney pot I, ruddy plastered buggered smashing blow off I'm telling up the kyver he legged it bleeder jolly good,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <div class="skill_slider">
                        <div class="skill_box_one">
                            <img src="images/skill1.jpg" alt="skill">
                            <div class="box_overlay">
                                <div class="skile_text text-center">
                                    <h2>Most Online Learning</h2>
                                    <a href="#">Start a class today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="skill_slider">
                        <div class="skill_box_one">
                            <img src="images/skill2.jpg" alt="skill">
                            <div class="box_overlay">
                                <div class="skile_text text-center">
                                    <h2>Most Online Learning</h2>
                                    <a href="#">Start a class today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skill html end -->
    <!-- learning html start -->
    <section id="learning">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="learn_head">
                        <p>DISTANCE LEARNING</p>
                        <h3>Flexible Study at Your Own Pace, According to Your Own Needs</h3>
                        <h6>With the eDemy, you can study whenever and wherever you choose. We have students in over 175 countries and a global reputation as a pioneer in the field of flexible learning. Our teaching also means, if you travel often or need
                            to relocate, you can continue to study wherever you go.</h6>
                    </div>
                    <div class="slick_slider">
                        <div class="learn_slick">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                            <div class="row">
                                <div class="col-lg-2">
                                    <div class="learn_img">
                                        <img src="images/user1.jpg" alt="learn">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="learn_img_Text">
                                        <h3>David John</h3>
                                        <h6>CE Developer</h6>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto">
                                    <div class="qoute">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="learn_slick">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                            <div class="row">
                                <div class="col-lg-2">
                                    <div class="learn_img">
                                        <img src="images/user1.jpg" alt="learn">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="learn_img_Text">
                                        <h3>David John</h3>
                                        <h6>CE Developer</h6>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto">
                                    <div class="qoute">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="learn_slick">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                            <div class="row">
                                <div class="col-lg-2">
                                    <div class="learn_img">
                                        <img src="images/user1.jpg" alt="learn">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="learn_img_Text">
                                        <h3>David John</h3>
                                        <h6>CE Developer</h6>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto">
                                    <div class="qoute">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learning html end -->

    <!-- about html start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_left">
                        <p>Why Choses Me</p>
                        <h2>Tools For Teachers And Learners</h2>
                        <span>Oxford chimney pot Eaton faff about blower blatant brilliant, bubble and squeak he legged
                            it Charles bonnet arse at public school bamboozled.</span>
                        <a href="#">Join for Free</a>
                        <a href="#">Seminar</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_r_main">
                        <div class="right_one">
                            <img src="images/why-shape-green.png" alt="green">
                        </div>
                        <div class="right_two">
                            <img src="images/why-shape-pink.png" alt="pink">
                        </div>
                        <div class="about_right">
                            <img src="images/why.png" alt="about" class="w-90 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about html end -->
    <!-- counter html start -->
    <section id="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="counter_head text-center">
                        <h2>We Are Proud</h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="counter_box">
                        <div class="counter_icon text-center">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="counter_text text-center">
                            <h2 class="counter">345,520</h2>
                            <h4>Students Enrolled</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter_box">
                        <div class="counter_icon text-center">
                            <i class="fas fa-atlas"></i>
                        </div>
                        <div class="counter_text text-center">
                            <h2 class="counter">2,485</h2>
                            <h4>Total Courses</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter_box">
                        <div class="counter_icon text-center">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="counter_text text-center">
                            <h2 class="counter">24,085</h2>
                            <h4>Online Learners</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter_box">
                        <div class="counter_icon text-center">
                            <i class="fas fa-address-card"></i>
                        </div>
                        <div class="counter_text text-center">
                            <h2 class="counter">580</h2>
                            <h4>Foreign Followers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter html end -->
    <!-- FAQ html start -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq_left">
                        <p>frequently asked questions</p>
                        <h2>You Have Questions,<br>We Have Answers</h2>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis cupiditate animi provident nihil vel aliquam odio repellat, ullam ipsum libero corporis. Magnam asperiores rerum, culpa est ipsam maiores. Repellendus.</h6>
                        <a href="#" class="btna">Ask question</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq_right">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        How do you plunge a drain?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <p>One of the biggest ways a seemingly trivial toilet can contribute to the overall sustainable ecosystem of a building is by helping it save water.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                        Are all new toilets water saving toilet suites?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <p>One of the biggest ways a seemingly trivial toilet can contribute to the overall sustainable ecosystem of a building is by helping it save water.
                                        </p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            What do you do when servicing a tap?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                        <div class="accordion-body">
                                            <p>One of the biggest ways a seemingly trivial toilet can contribute to the overall sustainable ecosystem of a building is by helping it save water.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- FAQ html end -->
    <!-- address html start -->
    <section id="address">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="address text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14604.793400920107!2d90.40720237024324!3d23.775950139875004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c79ebfc24eab%3A0xea7dab563f12457a!2sGulshan%201%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1642777315444!5m2!1sen!2sbd"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-lg-4 m-auto">
                    <div class="office_address text-center">
                        <div class="lucation m-auto">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Head Office:</h3>
                        <p>83 A,Police Plaza,Gulsan-1 Dhaka-1212</p>
                    </div>
                    <div class="office_address text-center">
                        <div class="lucation m-auto">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <h3>Phone Numbers:</h3>
                        <p><span>0123456789</span></p>
                    </div>
                    <div class="office_address text-center">
                        <div class="lucation m-auto">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Working Time:</h3>
                        <p>24 Hour Service - 7 Days a Week 365 Days</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- address html end -->
    <!-- footer html end -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_left_head">
                        <img src="images/logo.png" alt="footer_logo">
                        <h3>Do You Need Help With Anything?</h3>
                        <p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
                        <input type="email" placeholder="Email Address">
                        <button type="button">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="company text-center">
                        <h2>Company</h2>
                        <ul>
                            <li><a href=""> Home</a></li>
                            <li><a href=""> About</a></li>
                            <li><a href=""> Course</a></li>
                            <li><a href=""> Blog</a></li>
                            <li><a href=""> Services</a></li>
                            <li><a href=""> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="contact">
                        <h2>Follow Us</h2>
                    </div>
                    <div class="contact_box">
                        <h4>Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best.</h4>
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom_text text-center">
                        <p>© 2022 <span>edu</span><small>ben</small>, All Rights Reserved. Design By <small>Mahfuzur
                                Rahman</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer html end -->



    <!-- js link -->
    <script src=" js/jquery-1.12.4.min.js "></script>
    <script src=" js/bootstrap.bundle.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src=" js/Custom.js "></script>
</body>

</html>